# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: dragontek.company::lang.role.label

# Model Form Field configuration
form: $/dragontek/company/models/role/fields.yaml

# Model Class name
modelClass: Dragontek\Company\Models\Role

# Default redirect location
defaultRedirect: dragontek/company/roles

# Create page
create:
    title: dragontek.company::lang.role.create_title
    redirect: dragontek/company/roles/update/:id
    redirectClose: dragontek/company/roles

# Update page
update:
    title: dragontek.company::lang.role.update_title
    redirect: dragontek/company/roles
    redirectClose: dragontek/company/roles

# Preview page
preview:
    title: dragontek.company::lang.role.preview_title